body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
 
  height: 60px;
}
.header h1{
  font-size: 2px;
}
main.middle-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}
.footvara h3{
  border-bottom: 2px solid black;
  margin-top: 5%;
}

section.column {
  text-align: center;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #555;
  
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  height: 40px;
  bottom: 0;
  width: 100%;
}
