.emp-profile {
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  /* background:linear-gradient(rgba(94, 92, 92, 0.781),rgba(66, 65, 65, 0.363)); */
  height: 600px;
}

.profile-img {
  text-align: center;
}

.profile-img img {
  width: 38%;
  margin-bottom: 50px;
  height: 100%;
}

.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}

.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}

.profile-head h5 {
  color: #333;
}

.profile-head h6 {
  color: #000000;
  font-size: 20px;
}

.profile-edit-btn {
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}

.profile-rating {
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}

.profile-rating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}

.profile-head .nav-tabs {
  margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
  font-weight: 600;
  border: none;
  
}

.profile-head .nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid #0062cc;
}

.profile-work {
  padding: 14%;
  margin-top: -15%;
}

.profile-work p {
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}

.profile-work a {
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}

.profile-work ul {
  list-style: none;
}

.profile-tab label {
  font-weight: 600;
}

.profile-tab p {
  font-weight: 600;
  color: #0062cc;
}
.data{
  padding-left: 4%;
}
.details input {
  margin-bottom: 3%;
  width: 70%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-left: 5%;
  background-color: transparent;
}
.details input::placeholder{
  color: white;
}
.details label{
  color: aliceblue;
}
#designation{
  width: 65%;
}
.Sumbtn {
  background-color: white; 
  border: none;
  color: black;
  border: 1px solid rgb(203, 203, 203);
  padding: 10px 42px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 40%;
}
.Sumbtn:hover{
  background-color: transparent;
  color: white;
}

.Sumbtn a {
  text-decoration: none;
  color: inherit;
}
.Regi-text h5{
  color: #edebeb;
  font-size: 50px;
  margin-left: 60px;
  margin-top: 30px;
  font-family: sans-serif;
  font-weight: 500;
  /* background-image: linear-gradient(red,red); */
}
.Regi-text h3{
  margin-left: 25%;
  font-size: 45px;
  font-family: sans-serif;
  font-weight: 500;
}
