@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background-image:linear-gradient(rgba(0, 0, 0, 0.533),black), url("./businesswoman-posing-during-meeting-indoors-with-laptop.jpg");
  background-size: cover;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;   
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}
span{
  color: rgb(232, 244, 64);
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  color: white;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: rgb(232, 244, 64);
  color: #000000;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}