table {
  border-collapse: collapse;
  width: 540px;
  /* background-image: url("./plain-dark-black-wall-with-wooden-floor-product-background.jpg"); */
  /* background: linear-gradient(45deg,rgb(0, 0, 0),rgb(37, 36, 36)); */
  background: transparent;

}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  color: white;
  outline-offset: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.action{
  padding-left: 24%;
}
.id{
  padding-left: 4%;
}
.username{
  padding-left: 4%;
}

th {
  background-color: transparent;
  color: white;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
}

.view-btn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  margin-left: 18%;
}

.edit-btn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
}

.delete-btn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
}
body{
  background-image:linear-gradient(rgba(0, 0, 0, 0.484),rgba(0, 0, 0, 0.484)), url("./group-people-working-out-business-plan-office.jpg");
  background-size: cover;

}
.tablemain{
  margin-left: 29%;
  /* margin-bottom: 20%; */
  margin-top: 10%;
}